@import "syntax-variables";

.atom-text-editor, // <- remove when Shadow DOM can't be disabled
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-grey;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @comment;
}

.keyword {
  color: @keyword;

  &.control {
    color: @keyword;
  }

  &.operator {
    color: @operator;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @storage;

  &.type {
    color: @type;
  }
}

.constant {
  color: @constant;

  &.character.escape {
    color: lighten(@string, 20%);
  }

  &.other.placeholder {
    color: @string;
  }

  &.numeric {
    color: @number;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }

  &.language {
    color: @keyword;
  }
}

.variable {
  color: @variable;

  &.interpolation {
    color: darken(@variable, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.other.dot-access {
    color: @text;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @string;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment;
    }

    &.string {
      color: @string;
    }

    &.variable {
      color: @variable;
    }

    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @section;
  }

}

.support {
  &.class {
    color: @text;
  }

  &.function  {
    color: @keyword;

    &.any-method {
      color: @text;
    }
  }

  &.type {
    color: @type;
  }
}

.entity {
  &.name.function {
    color: @text;
  }

  &.name.class, &.name.type.class {
    color: @text;
  }

  &.name.section {
    color: @text;
  }

  &.name.tag {
    color: @tag;
    //text-decoration: underline;
  }

  &.name.type {
    color: @type;
  }

  &.other.attribute-name {
    color: @attribute;

    &.id {
      color: @blue;
    }
  }

  &.other.inherited-class {
    color: @green;
  }
}

.meta {
  &.class {
    color: @text;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @grey;
    color: @syntax-text-color;
  }

  &.preprocessor {
    color: @preprocessor;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
